# flappy-bird-online

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/xili7/game/: GameScreen.java  LobbyScreen.java  MainMenuScreen.java  MainScreen.java  MyGdxGame.java  OnlineMenuScreen.java  OptionsScreen.java  UiSkinFactory.java
core/src/com/xili7/game/network/: Client.java  MessageParser.java  MultiplayerUsageExample.java  Server.java
core/src/com/xili7/game/online/: MessageParser.java  OnlineClient.java  OnlineServer.java
desktop/: build.gradle
desktop/src/com/xili7/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
