plugins {
    id 'eclipse'
    id 'idea'
}

ext {
    appName = 'Flappy Bird'
    // Updated to modern stable LibGDX line compatible with Java 17+.
    gdxVersion = '1.12.2'
}

allprojects {
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    // Shared Java toolchain and encoding modernization (replaces sourceCompatibility = 1.6 era setup).
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

tasks.named('eclipse').configure {
    doLast {
        delete '.project'
    }
}
